map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream kahlua {
    server 127.0.0.1:8089;
}
server {
    server_name    <HOSTNAME>;
    root           /var/www/<HOSTNAME>/www;

    listen 443 ssl;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 10M;

    location  / {
        proxy_pass            http://kahlua/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # websocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
server {
    if ($host = <HOSTNAME>) {
        return 301 https://$host$request_uri;
    }

    listen         80 default_server;
    server_name    <HOSTNAME>;
    return 404;
}
